/*
  /assets/*
    Cache-Control: public, max-age=31536000, immutable

  /*.js
    Cache-Control: public, max-age=31536000, immutable

  /*.css
    Cache-Control: public, max-age=31536000, immutable

  /*.png
    Cache-Control: public, max-age=31536000, immutable

  /*.jpg
    Cache-Control: public, max-age=31536000, immutable

  /*.webp
    Cache-Control: public, max-age=31536000, immutable

  /*.avif
    Cache-Control: public, max-age=31536000, immutable

  /*.html
    Cache-Control: no-cache
